name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Trigger the workflow on push to the main branch

jobs:
  build:
    runs-on: ubuntu-latest  # You can specify a different OS here

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4  # This is good, latest stable

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2  # Upgrade to v2, latest stable

      - name: Cache Docker layers
        uses: actions/cache@v3  # Use v3 for cache to avoid deprecation
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Log in to Docker Hub
        uses: docker/login-action@v2  # Use v2 as v4 doesn’t exist
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build the Docker image
        run: |
          docker build -t harshalbioinfo/sbg-rnaseq:latest .

      - name: Push the Docker image
        run: |
          docker push harshalbioinfo/sbg-rnaseq:latest
